%by David Picconi
\DeclareOptionBeamer{compress}{\beamer@compresstrue}
\ProcessOptionsBeamer

\mode<presentation>

\useinnertheme[shadow=true]{rounded}
\useoutertheme{shadow}
\usecolortheme{whale}
\usecolortheme{orchid}
\setbeamerfont{block title}{size=\normalsize}



\definecolor{PicxGreen}{rgb}{0.006,0.565,0.212}
\definecolor{PicxBlue}{rgb}{0.0,0.3,0.4}
\definecolor{PicxOrange}{rgb}{0.87,0.26,0.0}
\definecolor{backg}{rgb}{255,240,200}



\beamertemplateshadingbackground{orange!45!yellow!35}{white}
%\beamertemplateshadingbackground{green!20,blue!20}{white}

\setbeamercolor{structure}{fg=PicxGreen}
\setbeamercolor{titlelike}{fg=PicxGreen}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{title}{fg=white}
\setbeamercolor{block title}{bg=PicxBlue} 
\setbeamercolor{block body}{bg=PicxBlue!8}
\setbeamercolor{block title alerted}{bg=PicxOrange} 
\setbeamercolor{block body alerted}{bg=PicxOrange!8} 
\setbeamercolor{block title example}{bg=PicxGreen!} 
\setbeamercolor{block body example}{bg=PicxGreen!8}



\mode
<all>
